# beta

./: README.md
beta/: pom.xml
beta/beta-biz/: pom.xml
beta/beta-biz/src/main/java/com/wong/upala/biz/service/: DemoService.java
beta/beta-biz/src/main/java/com/wong/upala/biz/service/impl/: DemoServiceImpl.java
beta/beta-biz/src/main/java/com/wong/upala/biz/utils/: FinalVariable.java  HttpGet.java  Md5.java  TransApi.java
beta/beta-dao/: pom.xml
beta/beta-dao/src/main/java/com/wong/upala/dao/entity/: AdminDO.java
beta/beta-dao/src/main/java/com/wong/upala/dao/mapper/: AdminMapper.java
beta/beta-dao/src/main/resources/: application.properties
beta/beta-dao/src/main/resources/mybatis/: AdminMapper.xml
beta/beta-web/: pom.xml
beta/beta-web/src/main/java/com/wong/upala/web/: BetaWebApplication.java
beta/beta-web/src/main/java/com/wong/upala/web/config/: ValidatorConfig.java  WebConfig.java
beta/beta-web/src/main/java/com/wong/upala/web/controller/: DemoController.java  TransController.java
